{
  "ConnectionStrings": {
    "DefaultConnection": "server=194.166.44.221;port=3306;uid=justasecondadmin;pwd=7uJ0dlVTjeYW;database=justasecond;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
