{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;uid=root;pwd=Test123!;database=justasecond;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
